

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>ByteStore</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_posituong computer_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Inicio</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">Nosotros</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="error404.html">Contáctanos</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- about section -->
      <div class="about">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-5">
                  <div class="titlepage" text-align: center>
                     <h2>Nosotros</h2>
                     <p style="text-align: justify;">En <strong>ByteStore</strong> somos apasionados por la tecnología y la innovación. Nos especializamos en la venta de <strong>equipos de cómputo</strong> y <strong>celulares</strong>, ofreciendo productos de alta calidad que se adaptan a las necesidades de nuestros clientes, ya sean estudiantes, profesionales o entusiastas de la tecnología.</p>

                     <p style="text-align: justify;">Desde nuestros inicios, nos hemos enfocado en brindar una experiencia de compra confiable, con <strong>asesoría personalizada</strong>, <strong>precios competitivos</strong> y un catálogo actualizado con las últimas novedades del mercado. En ByteStore, creemos que la tecnología debe estar al alcance de todos, por eso trabajamos día a día para ofrecer productos originales, garantía asegurada y un servicio que marca la diferencia.</p>

                     <p><strong>¡Conéctate al futuro con ByteStore!</strong></p>
                     <a class="read_more" href="error404.html">Leer más </a>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="about_img">
                     <figure><img src="images/about.jpg" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- end about section -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>

                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>Mapa del Sitio</h3>
                     <ul class="conta">
                        <li><a href="index.html" style="color: white; text-decoration: none;">Inicio</a></li>
                        <li><a href="about.html" style="color: white; text-decoration: none;">Nosotros</a></li>
                        <li><a href="error404.html" style="color: white; text-decoration: none;">Contáctanos</a></li>
                     </ul>
                  </div>
                 

                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>Contáctanos</h3>
                     <ul class="conta">
                        <li>
                            8994957915
                            bytestore@gmail.com.mx
                        </li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <form class="bottom_form">
                        <h3>Comentarios</h3>
                        <input class="enter" placeholder="Ingresa tu comentario" type="text" name="Enter your email">
                        <a class="read_more" href="error500.html">Enviar</a>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                       <p>© 2025 Todos los derechos reservados. Diseño por ByteStore</p>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

