<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Error 500 - Error interno del servidor</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <style>
         .error-section {
            text-align: center;
            padding: 100px 20px;
         }

         .error-section h1 {
            font-size: 120px;
            font-weight: bold;
            color: #d9534f;
         }

         .error-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
         }

         .error-section p {
            font-size: 18px;
            color: #666;
         }

         .error-section a {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 25px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
         }

         .error-section a:hover {
            background-color: #0056b3;
         }
      </style>
   </head>
   <body class="main-layout">
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="loading" /></div>
      </div>

      <header>
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <div class="logo">
                        <a href="index.html"><img src="images/logo1.png" alt="Logo" /></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <div class="error-section">
         <h1>500</h1>
         <h2>Error interno del servidor</h2>
         <p>Algo salió mal en nuestro servidor. Estamos trabajando para solucionarlo lo antes posible.</p>
         <a href="index.html">Volver al inicio</a>
      </div>

      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
